# BrewWay

./: LICENSE  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ocakmali/brewway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocakmali/brewway/: BrewWayActivity.kt  BrewWayApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/ocakmali/brewway/addeditrecipe/: AddEditRecipeFragment.kt  AddEditRecipeViewModel.kt  AddEditTimestampAdapter.kt  CoffeeAmountDialogFragment.kt  ExitDialogFragment.kt  TimestampDialogFragment.kt  WaterAmountDialogFragment.kt  WaterTemperatureDialogFragment.kt
app/src/main/java/com/ocakmali/brewway/addeditrecipe/base/: AbstractSearchEquipmentViewModel.kt  BaseSearchEquipmentAdapter.kt  BaseSearchEquipmentDialogFragment.kt
app/src/main/java/com/ocakmali/brewway/addeditrecipe/coffee/: CoffeesListAdapter.kt  SearchCoffeeDialogFragment.kt  SearchCoffeeViewModel.kt
app/src/main/java/com/ocakmali/brewway/addeditrecipe/coffeemaker/: CoffeeMakersListAdapter.kt  SearchCoffeeMakerDialogFragment.kt  SearchCoffeeMakerViewModel.kt
app/src/main/java/com/ocakmali/brewway/addeditrecipe/grinder/: GrindersListAdapter.kt  SearchGrinderDialogFragment.kt  SearchGrinderViewModel.kt
app/src/main/java/com/ocakmali/brewway/base/: BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseFullScreenWithAnimationDialogFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ocakmali/brewway/datamodel/: CoffeeMakerView.kt  CoffeeView.kt  GrinderView.kt  RecipeAndTimestampsView.kt  RecipeView.kt  TimestampView.kt
app/src/main/java/com/ocakmali/brewway/di/: AppModule.kt  CommonModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ocakmali/brewway/equipments/: EquipmentFragment.kt  EquipmentsFragment.kt
app/src/main/java/com/ocakmali/brewway/equipments/coffeemakers/: CoffeeMakersActionListener.kt  CoffeeMakersAdapter.kt  CoffeeMakersFragment.kt  CoffeeMakersViewHolder.kt  CoffeeMakersViewModel.kt
app/src/main/java/com/ocakmali/brewway/equipments/coffees/: CoffeeViewModel.kt  CoffeesActionListener.kt  CoffeesAdapter.kt  CoffeesFragment.kt  CoffeesViewHolder.kt  CoffeesViewModel.kt
app/src/main/java/com/ocakmali/brewway/equipments/grinders/: GrindersActionListener.kt  GrindersAdapter.kt  GrindersFragment.kt  GrindersViewHolder.kt  GrindersViewModel.kt
app/src/main/java/com/ocakmali/brewway/exceptions/: EmptyItem.kt  FetchItemException.kt  SaveItemException.kt
app/src/main/java/com/ocakmali/brewway/extensions/: EditText.kt  Fragment.kt  Long.kt
app/src/main/java/com/ocakmali/brewway/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewHolder.kt  RecipesViewModel.kt
app/src/main/java/com/ocakmali/brewway/timer/: Timer.kt  TimerController.kt  TimerFragment.kt
app/src/main/java/com/ocakmali/brewway/timer/broadcastreceiver/: StopBroadcastReceiver.kt
app/src/main/java/com/ocakmali/brewway/timer/notification/: AbstractTimerNotificationProvider.kt  ITimerNotificationProvider.kt  TimerNotificationController.kt  TimerNotificationProvider.kt
app/src/main/java/com/ocakmali/brewway/timer/service/: TimerService.kt
app/src/main/java/com/ocakmali/brewway/view/: NumberPickerDialog.kt  TwoButtonAlertDialog.kt
app/src/main/java/com/ocakmali/brewway/view/compound/: NumberPicker.kt  TimePicker.kt
app/src/main/java/com/ocakmali/brewway/view/widget/: DynamicArrayAdapter.kt  DynamicAutoCompleteTextView.kt  LifecycleTextWatcher.kt  SimpleTextWatcher.kt  SingleTextDynamicArrayAdapter.kt
app/src/main/res/drawable/: border.xml  border_with_radius.xml  border_without_left.xml  border_without_right.xml  bottom_nav_item_selector.xml  ic_add_opaque.xml  ic_arrow_back.xml  ic_build_black.xml  ic_coffee_beans.xml  ic_coffee_grinder.xml  ic_coffee_maker.xml  ic_edit.xml  ic_home_black.xml  ic_remove_opaque.xml  ic_timer_black.xml  ic_water.xml
app/src/main/res/layout/: activity_brew_way.xml  dialog_number_picker.xml  dialog_timestamp.xml  fragment_add_edit_recipe.xml  fragment_coffee_makers.xml  fragment_coffees.xml  fragment_equipment.xml  fragment_equipments.xml  fragment_grinders.xml  fragment_recipes.xml  fragment_search_equipment.xml  fragment_timer.xml  item_equipments.xml  item_recipes.xml  item_search_equipment.xml  item_timestamp.xml  layout_container.xml  layout_equipments_grid_recycler.xml  layout_main_container.xml  number_picker.xml  time_picker.xml
app/src/main/res/layout-land/: activity_brew_way.xml  layout_equipments_grid_recycler.xml
app/src/main/res/menu/: menu_add_edit_recipe.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_brew_way.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ocakmali/brewway/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: DispatchersProvider.kt
common/src/main/java/com/ocakmali/common/: DispatchersProvider.kt  Result.kt
data/: build.gradle
data/schemas/com.ocakmali.data.db.BrewWayDatabase/: 1.json
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: BaseDao.kt
data/src/main/java/com/example/data/dao/: CoffeeDao.kt  CoffeeMakerDao.kt
data/src/main/java/com/example/data/db/: BrewWayDatabase.kt  CoffeeConstants.kt  CoffeeMakerConstants.kt
data/src/main/java/com/example/data/entity/: CoffeeEntity.kt  CoffeeMakerEntity.kt
data/src/main/java/com/example/data/mapper/: CoffeeEntityMapper.kt  CoffeeMakerEntityMapper.kt  EntityMapper.kt
data/src/main/java/com/example/data/repository/: CoffeeMakerRepository.kt  (+1 more)
data/src/main/java/com/ocakmali/data/: BaseDao.kt
data/src/main/res/drawable/: ic_close.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ocakmali/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
