//Reference: https://github.com/googlesamples/android-architecture-components/blob/master/GithubBrowserSample/versions.gradle

ext.deps = [:]
def versions = [:]
versions.app_compat = "1.1.0-alpha04"
versions.lifecycle = "2.0.0"
versions.room = "2.1.0-alpha04"
versions.constraint_layout = "2.0.0-alpha2"
versions.kotlin = "1.3.10"
versions.coroutines = "1.0.0"
versions.android_gradle_plugin = '3.4.0'
versions.koin = "1.0.1"
versions.navigation = "2.0.0"
versions.paging = "2.1.0-beta01"
versions.recyclerview = "1.0.0"


def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def koin = [:]
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

deps.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps