apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.ocakmali.brewway"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')

    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    kapt deps.lifecycle.compiler
}
